{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://svzejjuxwicmluzdurfl.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ],
    "jwks_uri": "https://svzejjuxwicmluzdurfl.supabase.co/auth/v1/.well-known/jwks.json"
  },
  "mcp": {
    "server": {
      "name": "shreyas-portfolio-mcp",
      "version": "0.1.0",
      "title": "Shreyas Portfolio MCP"
    },
    "tools": [
      {
        "name": "get_profile",
        "title": "Get profile",
        "description": "Returns Shreyas Gowda's professional profile, contact info, and social links.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_projects",
        "title": "List portfolio projects",
        "description": "Lists Shreyas's featured portfolio projects with tech stack and links.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_skills",
        "title": "List skills",
        "description": "Returns Shreyas's skills grouped by category.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
